# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=8fCoJv8kXKcrYwrt1RJwiY3S2YvDFMm3evqYFC8f3mMD
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=10
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=GE2RUK9jVgJsZRWXCxwSu8yKkMdeSnvy7efHGYvbUYoV
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://sandy-a3ws5a-fast-mainnet.helius-rpc.com
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=20000000
